<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='RADIUS (KM)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='600.0'>
        <calculation class='tableau' formula='600.0' />
        <range granularity='50.0' max='5000.0' min='100.0' />
      </column>
    </datasource>
    <datasource caption='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1' inline='true' name='federated.13131t41b0mqve1232nau0wwip56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1' name='textscan.0a1s41v1fpgp8519obkwl1eloqls'>
            <connection class='textscan' directory='C:/Users/soura/OneDrive/Desktop/Cluster prj in alteryx and tableau/cluster pr self completed' filename='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a1s41v1fpgp8519obkwl1eloqls' name='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv' table='[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Destination City, State' ordinal='0' />
            <column datatype='real' name='Destination Latitude' ordinal='1' />
            <column datatype='real' name='Destination Longitude' ordinal='2' />
            <column datatype='string' name='Wh No' ordinal='3' />
            <column datatype='string' name='WH_Centroid' ordinal='4' />
            <column datatype='real' name='Dist 1' ordinal='5' />
            <column datatype='real' name='Dist 2' ordinal='6' />
            <column datatype='real' name='Dist 3' ordinal='7' />
            <column datatype='real' name='Min Dist' ordinal='8' />
            <column datatype='real' name='Per Contribution' ordinal='9' />
            <column datatype='integer' name='Total Demand' ordinal='10' />
            <column datatype='real' name='Wh Lat 1' ordinal='11' />
            <column datatype='real' name='Wh Lat 2' ordinal='12' />
            <column datatype='real' name='Wh Lat 3' ordinal='13' />
            <column datatype='real' name='Wh Lon 1' ordinal='14' />
            <column datatype='real' name='Wh Lon 2' ordinal='15' />
            <column datatype='real' name='Wh Lon 3' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Destination City, State]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh No]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_Centroid]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist 1]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist 2]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist 3]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Dist]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Contribution]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Demand]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh Lat 1]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh Lat 2]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh Lat 3]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh Lon 1]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh Lon 2]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wh Lon 3]</local-name>
            <parent-name>[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WH MAKEPOINTS' datatype='spatial' name='[Calculation_1197676085491384320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;(MIN(IF [WH_Centroid] = [WH_Centroid] THEN [Destination Latitude] END)),&#13;&#10;(MIN(IF [WH_Centroid] = [WH_Centroid] THEN [Destination Longitude] END))&#13;&#10;)' />
      </column>
      <column caption='BUFFER' datatype='spatial' name='[Calculation_1197676085494894593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_1197676085491384320],[Parameters].[Parameter 1],&apos;KM&apos;)' />
      </column>
      <column datatype='string' name='[Destination City, State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='WH Centroid' datatype='string' name='[WH_Centroid]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Wh Lat 1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Wh Lat 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Wh Lat 3]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Wh Lon 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Wh Lon 2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Wh Lon 3]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Wh No]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1.csv_795EF0C3D648476FA13E807E046F321C]' role='measure' type='quantitative' />
      <column-instance column='[Wh No]' derivation='None' name='[none:Wh No:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941734' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0582656' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='RADIUS (KM)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='600.0'>
          <calculation class='tableau' formula='600.0' />
          <range granularity='50.0' max='5000.0' min='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2DE3B9061C3249E0A1EF5F2E6E95CAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Wh No' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_28DD8991172746FB9E2D94E146C1751D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Wh No' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2D90521C243C47F5935FB054C43534E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Wh No' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1' name='federated.13131t41b0mqve1232nau0wwip56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13131t41b0mqve1232nau0wwip56'>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Total Demand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wh No]' role='dimension' type='nominal' />
            <column-instance column='[Destination Latitude]' derivation='None' name='[none:Destination Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Longitude]' derivation='None' name='[none:Destination Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wh No]' derivation='None' name='[none:Wh No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Demand]' derivation='Sum' name='[sum:Total Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' />
              <size column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Total Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Latitude:qk]</rows>
        <cols>[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1' name='federated.13131t41b0mqve1232nau0wwip56' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RADIUS (KM)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='600.0'>
              <calculation class='tableau' formula='600.0' />
              <range granularity='50.0' max='5000.0' min='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13131t41b0mqve1232nau0wwip56'>
            <column caption='WH MAKEPOINTS' datatype='spatial' name='[Calculation_1197676085491384320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;(MIN(IF [WH_Centroid] = [WH_Centroid] THEN [Destination Latitude] END)),&#13;&#10;(MIN(IF [WH_Centroid] = [WH_Centroid] THEN [Destination Longitude] END))&#13;&#10;)' />
            </column>
            <column caption='BUFFER' datatype='spatial' name='[Calculation_1197676085494894593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_1197676085491384320],[Parameters].[Parameter 1],&apos;KM&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='WH Centroid' datatype='string' name='[WH_Centroid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wh No]' role='dimension' type='nominal' />
            <column-instance column='[Destination Latitude]' derivation='None' name='[none:Destination Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Longitude]' derivation='None' name='[none:Destination Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wh No]' derivation='None' name='[none:Wh No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197676085494894593]' derivation='User' name='[usr:Calculation_1197676085494894593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' />
              <lod column='[federated.13131t41b0mqve1232nau0wwip56].[usr:Calculation_1197676085494894593:nk]' />
              <geometry column='[federated.13131t41b0mqve1232nau0wwip56].[usr:Calculation_1197676085494894593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Latitude:qk]</rows>
        <cols>[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLUSTER CASE COMPLETE FILE FOR TABLEAU_Sheet1' name='federated.13131t41b0mqve1232nau0wwip56' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RADIUS (KM)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='600.0'>
              <calculation class='tableau' formula='600.0' />
              <range granularity='50.0' max='5000.0' min='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13131t41b0mqve1232nau0wwip56'>
            <column caption='WH MAKEPOINTS' datatype='spatial' name='[Calculation_1197676085491384320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(&#13;&#10;(MIN(IF [WH_Centroid] = [WH_Centroid] THEN [Destination Latitude] END)),&#13;&#10;(MIN(IF [WH_Centroid] = [WH_Centroid] THEN [Destination Longitude] END))&#13;&#10;)' />
            </column>
            <column caption='BUFFER' datatype='spatial' name='[Calculation_1197676085494894593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_1197676085491384320],[Parameters].[Parameter 1],&apos;KM&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Min Dist]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Demand]' role='measure' type='quantitative' />
            <column caption='WH Centroid' datatype='string' name='[WH_Centroid]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wh No]' role='dimension' type='nominal' />
            <column-instance column='[Destination Latitude]' derivation='None' name='[none:Destination Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination Longitude]' derivation='None' name='[none:Destination Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wh No]' derivation='None' name='[none:Wh No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Dist]' derivation='Sum' name='[sum:Min Dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Demand]' derivation='Sum' name='[sum:Total Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197676085494894593]' derivation='User' name='[usr:Calculation_1197676085494894593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CNT&quot;</bucket>
              <bucket>&quot;WH 1&quot;</bucket>
              <bucket>&quot;WH 2&quot;</bucket>
              <bucket>&quot;WH 3&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' />
              <size column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Total Demand:qk]' />
              <tooltip column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Min Dist:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' />
              <size column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Total Demand:qk]' />
              <tooltip column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Min Dist:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' />
              <size column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Total Demand:qk]' />
              <tooltip column='[federated.13131t41b0mqve1232nau0wwip56].[sum:Min Dist:qk]' />
              <geometry column='[federated.13131t41b0mqve1232nau0wwip56].[usr:Calculation_1197676085494894593:nk]' />
              <lod column='[federated.13131t41b0mqve1232nau0wwip56].[usr:Calculation_1197676085494894593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13131t41b0mqve1232nau0wwip56].[none:Destination Latitude:qk] + [federated.13131t41b0mqve1232nau0wwip56].[none:Destination Latitude:qk])</rows>
        <cols>[federated.13131t41b0mqve1232nau0wwip56].[none:Destination Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RADIUS (KM)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='600.0'>
          <calculation class='tableau' formula='600.0' />
          <range granularity='50.0' max='5000.0' min='100.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84364' x='727' y='941'>
              <zone h='98118' id='3' name='Sheet 3' show-title='false' w='84364' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14182' x='85091' y='941'>
              <zone h='13412' id='8' name='Sheet 3' pane-specification-id='4' param='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' type-v2='color' w='14182' x='85091' y='941'>
              </zone>
              <zone h='18353' id='9' name='Sheet 3' pane-specification-id='4' param='[federated.13131t41b0mqve1232nau0wwip56].[sum:Total Demand:qk]' type-v2='size' w='14182' x='85091' y='14353'>
              </zone>
              <zone h='6588' id='10' name='Sheet 3' param='[federated.13131t41b0mqve1232nau0wwip56].[none:Wh No:nk]' type-v2='highlighter' w='14182' x='85091' y='32706'>
              </zone>
              <zone custom-title='true' h='9294' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14182' x='85091' y='39294'>
                <formatted-text>
                  <run fontcolor='#f9a655'>RADIUS (KM)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
